# truck-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/micro/truck/truck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micro/truck/truck/: MainActivity.java
app/src/main/java/com/micro/truck/truck/Models/: Order.java  (+1 more)
app/src/main/java/customfonts/: Button_Poppins_Regular.java  EditText_Poppins_Regular.java  MyTextView_Poppins_Bold.java  MyTextView_Poppins_Medium.java  MyTextView_Poppins_Regular.java  MyTextView_Poppins_SemiBold.java
app/src/main/res/drawable/: blue_roundshape.xml  btn_check.xml  btn_check_focus.xml  btn_check_off.xml  btn_check_on.xml  cursor_color.xml  custom_progressbar.xml  grey_roundshape.xml  half_blue_roundshape.xml  ic_account_question.xml  ic_address_card_regular.xml  ic_bars_solid.xml  ic_briefcase.xml  ic_bulleted_list.xml  ic_check_circle_regular.xml  ic_check_circle_solid.xml  ic_dollar.xml  ic_dollar_coin_money.xml  ic_file_invoice.xml  ic_group.xml  ic_hand_point_right_solid.xml  ic_hand_shake.xml  ic_images.xml  ic_language.xml  ic_lock.xml  ic_map_marker_alt_solid.xml  ic_more.xml  ic_on_going.xml  ic_phone.xml  ic_photo.xml  ic_profile.xml  ic_scroll_vertical_arrows.xml  ic_settings.xml  ic_sign_out.xml  ic_telegram.xml  ic_timer_off.xml  ic_timer_on.xml  ic_times_circle_regular.xml  ic_times_circle_solid.xml  ic_tracker.xml  (+21 more)
app/src/main/res/layout/: activity_activation.xml  activity_check_reset.xml  activity_company_profile.xml  activity_drawer_layout.xml  activity_gps.xml  activity_item.xml  activity_item_const_layout.xml  activity_item_order.xml  activity_login.xml  activity_map.xml  activity_order.xml  activity_recyclerview_row.xml  activity_register.xml  activity_register_const_layout.xml  activity_registeration.xml  activity_reset_password.xml  activity_show.xml  activity_show_const_layout.xml  activity_splash.xml  activity_verify.xml  adapter_main.xml  app_bar_order.xml  circle.xml  content_home.xml  custom_dialog.xml  custom_toolbar.xml  filter_layout.xml  fragment_accepted.xml  fragment_canceled.xml  fragment_completed.xml  fragment_pending.xml  loading_dialog_layout.xml  nav_filter.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  filter_view.xml  home.xml  main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/micro/truck/truck/: ExampleUnitTest.java
(+30 files in other folders)
