<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pending"
        android:icon="@drawable/ic_timer_off"
        android:title="@string/pending" />
    <item
        android:id="@+id/on_going"
        android:icon="@drawable/ic_on_going"
        android:title="@string/on_going" />

    <item
        android:id="@+id/completed"
        android:icon="@drawable/ic_check_circle_regular"
        android:title="@string/completed" />

    <item
        android:id="@+id/canceled"
        android:icon="@drawable/ic_times_circle_regular"
        android:title="@string/canceled" />

</menu>
