<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/colorCardView">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Enter Your Number"
        android:textColor="@color/white" />


    <com.chaos.view.PinView
        android:id="@+id/pinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:inputType="number"
        android:textColor="@color/colorAccent"
        app:cursorColor="@color/colorAccent"
        app:itemCount="6"
        app:lineColor="@color/white"
        app:viewType="line" />


    <Button
        android:id="@+id/submit_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pinView"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="Submit" />

</RelativeLayout>