<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_back"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal">
       <ImageView
           android:id="@+id/truck_image"
           android:layout_width="90dp"
           android:layout_height="90dp"
           android:layout_alignParentStart="true"
           android:layout_alignParentTop="true"
           android:src="@drawable/logo" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginStart="10dp"
           >
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               >
               <TextView
                   android:id="@+id/driver_name"
                   android:layout_width="170dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:text="TextView"
                   android:textStyle="bold"
                   android:textColor="#000"
                   android:textSize="23sp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="15 Km"
                   android:id="@+id/distance"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="3dp"
                   android:drawableStart="@drawable/ic_map_marker_alt_solid"
                   android:drawablePadding="5dp"
                   android:textColor="@color/orange"/>

           </LinearLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/truck_desc"
               android:text="@string/description_text"/>
       </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/sub_data">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/truck_model"
                android:textColor="@color/custom_grey"
                android:text="Mercedes benze G312i"/>
            <Button
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:layout_marginStart="120dp"
                android:id="@+id/direct_request"
                android:text="@string/request"
                android:textAlignment="center"
                android:paddingLeft="5dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:drawableStart="@drawable/ic_hand_point_right_solid"
                android:background="@drawable/rounded"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="16dp">
            <Button
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:id="@+id/truck_data"
                android:text="@string/truck_data"
                android:textAlignment="center"
                android:paddingLeft="5dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/rounded_grey"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:drawableStart="@drawable/ic_dollar_coin_money"
                android:drawablePadding="5dp"
                android:id="@+id/price_per_dd"
                android:drawableTint="@color/custom_grey"
                android:textColor="@color/custom_grey"
                android:text="800 UAED/m2/Km"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
