<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/register_bg_2">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.micro.truck.truck.Activities.ActivationActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:weightSum="1"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/type_activation_code"
                android:id="@+id/tv"
                android:layout_weight="0.03"
                android:gravity="start"
                android:textSize="20dp"
                android:textColor="@color/orange"/>


            <com.chaos.view.PinView
                android:id="@+id/pinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv"
                android:layout_centerHorizontal="true"
                android:focusable="true"
                android:inputType="number"
                android:textColor="@color/white"
                app:cursorColor="@color/white"
                app:itemCount="6"
                app:lineColor="@color/orange"
                app:viewType="line"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded"
                android:text="@string/activate"
                android:id="@+id/bRegister"
                android:layout_below="@+id/pinView"
                android:shadowColor="#1499A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:onClick="ActivationAction"
                android:layout_marginTop="20sp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/Resactive"
                android:layout_gravity="center_horizontal"
                android:gravity="center|bottom"
                android:layout_marginTop="20sp"
                android:textColor="#ba1313" />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                android:indeterminateTint="@color/orange"/>

            <Button
                android:id="@+id/ResendActiveCodeBtn"
                android:layout_width="225dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_reg"
                android:onClick="ResendActiveCodeAction"
                android:shadowColor="#1499A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/resend_activation_code"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/mobileTxt"
                android:layout_gravity="center_horizontal"
                android:gravity="center|bottom"
                android:layout_marginTop="5sp"
                android:textColor="@color/orange"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="@string/number_error_des"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_vertical"
                android:layout_marginTop="50sp"
                android:textColor="@color/orange"/>

            <Button
                android:id="@+id/ClearCashBtn"
                android:layout_width="155dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:background="@drawable/rounded_reg"
                android:onClick="ClearCashAction"
                android:shadowColor="#1499A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/register_again"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginBottom="15dp"
                />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>
